; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk
board_build.bistream_file=C:/Users/saksh/OneDrive/Desktop/FPGA_Project/Text_Editor_Final_Proj/RVfpga/Vivado_Project_Files/TextEditor/TextEditor.runs/impl_1/rvfpganexys.bit
#board_debug.verilator.binary=C:/Users/saksh/OneDrive/Desktop/FPGA_Project/Text_Editor_Final_Proj/RVfpga/verilatorSIM/Vrvfpgasim.exe